0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:37:58 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2517 http-bio-8083-exec-2 1184
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:37:58 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:37:58 +0800] "GET /ssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:37:58 +0800] "GET /ssm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:37:58 +0800] "GET /ssm/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:37:58 +0800] "GET /ssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:37:58 +0800] "GET /ssm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:37:58 +0800] "GET /ssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:37:58 +0800] "GET /ssm/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8083-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:37:58 +0800] "GET /ssm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:37:59 +0800] "GET /ssm/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:37:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:07 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8083-exec-7 1663
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/pages/main.jsp HTTP/1.1" 200 12449 http-bio-8083-exec-7 775
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/css/style.css HTTP/1.1" 200 2425 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 200 221181 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:08 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:09 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:09 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:09 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:09 +0800] "GET /ssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:09 +0800] "GET /ssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:09 +0800] "GET /ssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:09 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:09 +0800] "GET /ssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8083-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:09 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:09 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:09 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:09 +0800] "GET /ssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:09 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:09 +0800] "GET /ssm/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:09 +0800] "GET /ssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:09 +0800] "GET /ssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:09 +0800] "GET /ssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:09 +0800] "GET /ssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:09 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:09 +0800] "GET /ssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:43 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:43 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2517 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:46 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8083-exec-10 105
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:46 +0800] "GET /ssm/pages/main.jsp HTTP/1.1" 200 12451 http-bio-8083-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:50 +0800] "GET /ssm/user/findAll.do HTTP/1.1" 200 17984 http-bio-8083-exec-10 392
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:52 +0800] "GET /ssm/pages/user-add.jsp HTTP/1.1" 200 12471 http-bio-8083-exec-7 140
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:52 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:52 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:39:54 +0800] "POST /ssm/user/save.do HTTP/1.1" 302 - http-bio-8083-exec-10 297
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:39:54 +0800] "GET /ssm/user/findAll.do HTTP/1.1" 200 18590 http-bio-8083-exec-5 54
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:39:58 +0800] "GET /ssm/user/findUserByIdAndAllRole.do?id=A3442CE777064EFBA18829119DDFF940 HTTP/1.1" 200 13332 http-bio-8083-exec-5 338
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:40:14 +0800] "POST /ssm/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8083-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:40:14 +0800] "GET /ssm/user/findAll.do HTTP/1.1" 200 18590 http-bio-8083-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:40:18 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-8083-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:40:18 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2517 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:40:24 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8083-exec-8 108
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:40:24 +0800] "GET /ssm/pages/main.jsp HTTP/1.1" 200 12306 http-bio-8083-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:40:27 +0800] "GET /ssm/orders/findAll.do?page=1&size=4 HTTP/1.1" 403 141 http-bio-8083-exec-8 131
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:40:29 +0800] "GET /ssm/pages/main.jsp HTTP/1.1" 200 12306 http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:40:32 +0800] "GET /ssm/permission/findAll.do HTTP/1.1" 200 16823 http-bio-8083-exec-2 277
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:40:34 +0800] "GET /ssm/pages/main.jsp HTTP/1.1" 200 12306 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:40:39 +0800] "GET /ssm/orders/findAll.do?page=1&size=4 HTTP/1.1" 403 141 http-bio-8083-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:40:40 +0800] "GET /ssm/pages/main.jsp HTTP/1.1" 200 12306 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:40:42 +0800] "GET /ssm/product/findAll.do HTTP/1.1" 403 141 http-bio-8083-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:40:43 +0800] "GET /ssm/pages/main.jsp HTTP/1.1" 200 12306 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:40:50 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-8083-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:40:50 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2517 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:42:06 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8083-exec-4 160
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:42:06 +0800] "GET /ssm/pages/main.jsp HTTP/1.1" 200 12306 http-bio-8083-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:42:10 +0800] "GET /ssm/orders/findAll.do?page=1&size=4 HTTP/1.1" 403 141 http-bio-8083-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:42:11 +0800] "GET /ssm/pages/main.jsp HTTP/1.1" 200 12306 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:42:13 +0800] "GET /ssm/permission/findAll.do HTTP/1.1" 200 16823 http-bio-8083-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:42:17 +0800] "GET /ssm/sysLog/findAll.do?page=1&size=5 HTTP/1.1" 200 18250 http-bio-8083-exec-4 562
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:42:19 +0800] "GET /ssm/sysLog/findAll.do?page=8&size=5 HTTP/1.1" 200 18251 http-bio-8083-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:42:23 +0800] "GET /ssm/sysLog/findAll.do?page=14&size=5 HTTP/1.1" 200 18255 http-bio-8083-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:42:24 +0800] "GET /ssm/sysLog/findAll.do?page=12&size=5 HTTP/1.1" 200 18264 http-bio-8083-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:42:32 +0800] "GET /ssm/sysLog/findAll.do?page=13&size=5 HTTP/1.1" 200 18271 http-bio-8083-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:42:33 +0800] "GET /ssm/sysLog/findAll.do?page=14&size=5 HTTP/1.1" 200 18255 http-bio-8083-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:42:34 +0800] "GET /ssm/sysLog/findAll.do?page=15&size=5 HTTP/1.1" 200 18285 http-bio-8083-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:42:34 +0800] "GET /ssm/sysLog/findAll.do?page=16&size5 HTTP/1.1" 200 18264 http-bio-8083-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:44:26 +0800] "GET /ssm/product/findAll.do HTTP/1.1" 403 141 http-bio-8083-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:44:28 +0800] "GET /ssm/sysLog/findAll.do?page=16&size5 HTTP/1.1" 200 18264 http-bio-8083-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:44:58 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8083-exec-8 126
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:45:25 +0800] "GET /ssm/product/findAll.do HTTP/1.1" 403 141 http-bio-8083-exec-2 46
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:45:27 +0800] "GET /ssm/sysLog/findAll.do?page=16&size5 HTTP/1.1" 200 18264 http-bio-8083-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:45:33 +0800] "GET /ssm/permission/findAll.do HTTP/1.1" 200 16823 http-bio-8083-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:45:35 +0800] "GET /ssm/sysLog/findAll.do?page=1&size=5 HTTP/1.1" 200 18332 http-bio-8083-exec-2 19
